syntaxes/nasm.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "nasm x86 assembly",
	
	"patterns": [
		{
			"include": "#comments"
		},
		{
			"include": "#operators"
		},
		{
			"include":"#strings"
		},
		{
			"include":"#numbers"
		},
		{
			"include":"#keywords"
		},
		{}
	],
	"repository": {
		"comments":{
			"patterns": [{
				"name":"comment.line",
				"match":"(;)(.*)"
		}]},
		"strings": {
			"name": "string.quoted.double",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.nasm",
					"match": "\\\\."
				}
			]
		},
		"operators":{
			"patterns": [{
				"name":"nasm.keywords.operators",
				"match": "(add|mul|div|push|je|jz|jne|jnz|jg|jnle|jge|jnl|jl|jnge|jle|jng|ja|jnbe|jae|jnb|jb|jnae|jbe|jna|jxcz|jc|jnc|jo|jno|jp|jpe|jnp|jpo|js|jns|jmp|mov|xor|cmp|call|extern|global|inc|dec)"
			}]},
		"numbers":{
			"patterns": [
				{
					"name":"constant.numeric",
					"match": "(\\d+)(?!\\w+)"
				}
			]
		},
		"keywords":{
			"patterns": [
			{
				"name":"nasm.keywords.main",
				"match":"(_main)"
			},
			{
				"name":"nasm.keywords.builtin.sections",
				"match": "(?<=(section|SECTION)\\s)(.\\w+)"
			},
			{
				"name":"nasm.register.general",
				"match": "(eax|ebx|ecx|edx|esp|(^$ah)|al|bh|bl|ch|cl|dh|dl|0ah)"
			},
			{
				"name":"nasm.variable",
				"patterns": [
					{
						"name":"nasm.variable",
						"match":"(?<=\\s)(\\w+)(?=:\\s(\\w+))|(?<=\\[)(\\w+)(?=\\])|(?<=\\spush\\s)(\\w+)"
					},
					{
						"name":"nasm.keywords.builtin.general",
						"match": "(ret|(db)|(^$dw)|(^$dd)|(^$dq)|(^$dt)|resb|resw|byte|word|dword|qword|tword|oword|yword|zword)"}
				]
			},
			{
				"name":"nasm.function.general",
				"patterns": [
					{
						"name":"nasm.function.general",
						"match": "(?<=\\b(call|je|jz|jne|jnz|jg|jnle|jge|jnl|jl|jnge|jle|jng|ja|jnbe|jae|jnb|jb|jnae|jbe|jna|jxcz|jc|jnc|jo|jno|jp|jpe|jnp|jpo|js|jns|jmp|extern))(\\s.*)"
					},
					{
						"name":"nasm.function.general",
						"match":"(^(\\w))(\\w+:)(?=\\n)(?<!_main)"
					}
				]
				
			},
			{
				"name":"nasm.keywords.general",
				"match": "SECTION|section"
			},
			{
				"name":"nasm.keywords.builtin.entrypoint",
				"match": "_main"
			}
			
			]
		}
	},
	"scopeName": "source.asm"
}

syntaxes/nasm.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "nasm x86 assembly",
	
	"patterns": [
		{
			"include": "#comments"
		},
		{
			"include": "#operators"
		},
		{
			"include":"#strings"
		},
		{
			"include":"#numbers"
		},
		{
			"include":"#keywords"
		},
		{}
	],
	"repository": {
		"comments":{
			"patterns": [{
				"name":"comment.line",
				"match":"(;)(.*)"
		}]},
		"strings": {
			"name": "string.quoted.double",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.nasm",
					"match": "\\\\."
				}
			]
		},
		"operators":{
			"patterns": [{
				"name":"nasm.keywords.operators",
				"match": "(pop|add|mul|div|push|je|jz|jne|jnz|jg|jnle|jge|jnl|jl|jnge|jle|jng|ja|jnbe|jae|jnb|jb|jnae|jbe|jna|jxcz|jc|jnc|jo|jno|jp|jpe|jnp|jpo|js|jns|jmp|mov|xor|cmp|call|extern|global|inc|dec)"
			}]},
		"numbers":{
			"patterns": [
				{
					"name":"constant.numeric",
					"match": "(\\d+)(?!\\w+)"
				}
			]
		},
		"keywords":{
			"patterns": [
			{
				"name":"nasm.keywords.main",
				"match":"(_main)"
			},
			{
				"name":"nasm.keywords.builtin.sections",
				"match": "(?<=(section|SECTION)\\s)(.\\w+)"
			},
			{
				"name":"nasm.register.general",
				"match": "(eax|ebx|ecx|edx|esp|ah(?!(\\S))|al(?!(\\S))|bh(?!(\\S))|bl(?!(\\S))|ch(?!(\\S))|cl(?!(\\S))|dh(?!(\\S))|dl(?!(\\S))|0ah|cx(?!(\\S)))"
			},
			{
				"name":"nasm.variable",
				"patterns": [
					{
						"name":"nasm.keywords.builtin.general",
						"match": "(ret|(db(?!(\\w+)))|(dw(?!(\\w+)))|(dd(?!(\\w+)))|(dq(?!(\\w+)))|(dt(?!(\\w+)))|resb|resw|byte|word|dword|qword|tword|oword|yword|zword)"
					},
				
					{
						"name":"nasm.variable",
						"match":"(?<=\\s)(\\w+)(?=:\\s(\\w+))|(?<=\\[)(\\w+)(?=\\])|(?<=\\spush\\s)(\\w+)|(?=.*\\s(db))(\\w+)"
					}
				]
			},
			{
				"name":"nasm.function.general",
				"patterns": [
					{
						"name":"nasm.function.general",
						"match": "(?<=\\b(call|je|jz|jne|jnz|jg|jnle|jge|jnl|jl|jnge|jle|jng|ja|jnbe|jae|jnb|jb|jnae|jbe|jna|jxcz|jc|jnc|jo|jno|jp|jpe|jnp|jpo|js|jns|jmp|extern))(\\s.*)"
					},
					{
						"name":"nasm.function.general",
						"match":"(^(\\w))(\\w+:)(?=\\n)(?<!_main)"
					}
				]
				
			},
			{
				"name":"nasm.keywords.general",
				"match": "SECTION|section"
			}
			]
		}
	},
	"scopeName": "source.asm"
}

syntaxes/nasm.tmLanguage.json (diff)
@@ -40,7 +40,7 @@
 		"operators":{
 			"patterns": [{
 				"name":"nasm.keywords.operators",
-				"match": "(add|mul|div|push|je|jz|jne|jnz|jg|jnle|jge|jnl|jl|jnge|jle|jng|ja|jnbe|jae|jnb|jb|jnae|jbe|jna|jxcz|jc|jnc|jo|jno|jp|jpe|jnp|jpo|js|jns|jmp|mov|xor|cmp|call|extern|global|inc|dec)"
+				"match": "(pop|add|mul|div|push|je|jz|jne|jnz|jg|jnle|jge|jnl|jl|jnge|jle|jng|ja|jnbe|jae|jnb|jb|jnae|jbe|jna|jxcz|jc|jnc|jo|jno|jp|jpe|jnp|jpo|js|jns|jmp|mov|xor|cmp|call|extern|global|inc|dec)"
 			}]},
 		"numbers":{
 			"patterns": [
@@ -62,18 +62,20 @@
 			},
 			{
 				"name":"nasm.register.general",
-				"match": "(eax|ebx|ecx|edx|esp|(^$ah)|al|bh|bl|ch|cl|dh|dl|0ah)"
+				"match": "(eax|ebx|ecx|edx|esp|ah(?!(\\S))|al(?!(\\S))|bh(?!(\\S))|bl(?!(\\S))|ch(?!(\\S))|cl(?!(\\S))|dh(?!(\\S))|dl(?!(\\S))|0ah|cx(?!(\\S)))"
 			},
 			{
 				"name":"nasm.variable",
 				"patterns": [
 					{
-						"name":"nasm.variable",
-						"match":"(?<=\\s)(\\w+)(?=:\\s(\\w+))|(?<=\\[)(\\w+)(?=\\])|(?<=\\spush\\s)(\\w+)"
-					},
-					{
 						"name":"nasm.keywords.builtin.general",
-						"match": "(ret|(db)|(^$dw)|(^$dd)|(^$dq)|(^$dt)|resb|resw|byte|word|dword|qword|tword|oword|yword|zword)"}
+						"match": "(ret|(db(?!(\\w+)))|(dw(?!(\\w+)))|(dd(?!(\\w+)))|(dq(?!(\\w+)))|(dt(?!(\\w+)))|resb|resw|byte|word|dword|qword|tword|oword|yword|zword)"
+					},
+				
+					{
+						"name":"nasm.variable",
+						"match":"(?<=\\s)(\\w+)(?=:\\s(\\w+))|(?<=\\[)(\\w+)(?=\\])|(?<=\\spush\\s)(\\w+)|(?=.*\\s(db))(\\w+)"
+					}
 				]
 			},
 			{
@@ -93,12 +95,7 @@
 			{
 				"name":"nasm.keywords.general",
 				"match": "SECTION|section"
-			},
-			{
-				"name":"nasm.keywords.builtin.entrypoint",
-				"match": "_main"
 			}
-			
 			]
 		}
 	},
